\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ABSTRACT}{1}{subsection.0.1}}
\newlabel{sec:abs}{{0.1}{1}{ABSTRACT}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}INTRODUCTION}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}BACKGROUND}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Different standards of metadata}{1}{subsubsection.0.3.1}}
\newlabel{sec:mets}{{0.3.1}{1}{Different standards of metadata}{subsubsection.0.3.1}{}}
\citation{barker2010metadata}
\citation{heery1996review}
\citation{chen2003developing}
\bibdata{library}
\newlabel{sec:mets}{{0.3.1}{7}{2. Necessary elements of XML metadata with DTD}{section*.2}{}}
