\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tague1981}
\citation{Grehan2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and project structure}{1}{subsection.1.1}}
\newlabel{aim}{{1.1}{1}{Aim and project structure}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{This section should be updated based on what you are building.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11044126}{19951653}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{Background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information retrieval on existing database}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Index libraries}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Publisher libraries}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator libraries}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to several libraries }{2}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Consider to change the title.}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{6309151}{21745240}
\pgfsyspdfmark {pgfid3}{3409182}{21757528}
\pgfsyspdfmark {pgfid4}{4965662}{21533614}
\@writefile{tdo}{\contentsline {todo}{Good that you start by describing what it is and then tell how it is built.}{2}{section*.6}}
\pgfsyspdfmark {pgfid7}{14127972}{9991538}
\pgfsyspdfmark {pgfid8}{3409182}{10003826}
\pgfsyspdfmark {pgfid9}{4965662}{9779912}
\@writefile{tdo}{\contentsline {todo}{You mean it is implemented using these techniques. Please don't use etc. when you describe how something is built and do it in this context.}{2}{section*.7}}
\pgfsyspdfmark {pgfid12}{23122778}{39643481}
\pgfsyspdfmark {pgfid15}{37487902}{39655769}
\pgfsyspdfmark {pgfid16}{39044382}{39431855}
\@writefile{tdo}{\contentsline {todo}{You need to add at least one library example of each library type, since you started with different types. Otherwise you could have focused on one type and motivated the focus. For the libraries containing articles you should add several since you are building one. You should also discuss the database techniques, including alternative ones to the used ones, such as MongoDB, Hadoop, etc. Try to compare features.}{2}{section*.8}}
\pgfsyspdfmark {pgfid17}{28017950}{22321498}
\citation{underwood2003xml}
\citation{dempsey1997specification}
\citation{duval2002metadata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between three types of libraries.}}{3}{figure.1}}
\newlabel{WBC1}{{1}{3}{Comparison between three types of libraries}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML metadata structure}{3}{subsection.2.2}}
\newlabel{sec:mets}{{2.2}{4}{Different standards of metadata}{section*.9}{}}
\citation{Dappert2008}
\citation{Guenther2003}
\citation{Cheslow2014}
\citation{Dappert2008}
\citation{Guenther2003}
\citation{Cheslow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview and hierarchical ranking of metadata standards and their individual features}}{5}{figure.2}}
\citation{Dappert2008}
\citation{Dappert2008}
\citation{Dappert2008}
\citation{AlipourHafezi2013}
\citation{NISO2012}
\citation{Kules2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic creation of metadata}{9}{subsection.2.3}}
\citation{TunThuraThet2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of metadata creation.}}{10}{figure.3}}
\citation{Du2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GWord+Sense with words and senses. }}{11}{figure.4}}
\newlabel{fig1}{{4}{11}{GWord+Sense with words and senses}{figure.4}{}}
\citation{aramossoto2016onthe}
\citation{Gartner201317}
\citation{5599823}
\citation{Blascheck2016}
\@writefile{tdo}{\contentsline {todo}{Merge this text into the rest in this section. I moved it from another place.}{12}{section*.15}}
\pgfsyspdfmark {pgfid18}{14482961}{43255223}
\pgfsyspdfmark {pgfid19}{3409182}{43267511}
\pgfsyspdfmark {pgfid20}{4965662}{43043597}
\@writefile{tdo}{\contentsline {todo}{Why not insert a figure showing how the best solution has improved over time and how many solutions that exist?}{12}{section*.16}}
\pgfsyspdfmark {pgfid23}{19501938}{34487924}
\pgfsyspdfmark {pgfid24}{3409182}{34500212}
\pgfsyspdfmark {pgfid25}{4965662}{34276298}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sense tagged text.}}{12}{figure.5}}
\@writefile{tdo}{\contentsline {todo}{Try to avoid speculations. If you speculate you should motivate it.}{12}{section*.18}}
\pgfsyspdfmark {pgfid28}{10556255}{12409108}
\pgfsyspdfmark {pgfid29}{3409182}{12421396}
\pgfsyspdfmark {pgfid30}{4965662}{12197482}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two bags of words.}}{12}{figure.6}}
\@writefile{tdo}{\contentsline {todo}{Good beginning. An example or explanation of the properties is needed. A citation on the last sentence is needed.}{12}{section*.20}}
\pgfsyspdfmark {pgfid33}{23660719}{19486462}
\pgfsyspdfmark {pgfid36}{37487902}{19498750}
\pgfsyspdfmark {pgfid37}{39044382}{19274836}
\@writefile{tdo}{\contentsline {todo}{Which bootstraping? Missing text in between.}{12}{section*.21}}
\pgfsyspdfmark {pgfid38}{29719345}{18642290}
\pgfsyspdfmark {pgfid41}{37487902}{6377502}
\pgfsyspdfmark {pgfid42}{39044382}{6153588}
\citation{Cheslow2014}
\citation{4028513}
\citation{5494927}
\citation{6982457}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supervised approach.}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classifier that improves over the basic classifier. }}{13}{figure.8}}
\newlabel{fig3}{{8}{13}{Classifier that improves over the basic classifier}{figure.8}{}}
\citation{Agerri2014}
\citation{pustejovsky2003timebank}
\citation{schultze2000confessional}
\citation{Dave2003mining}
\citation{Wiebe2005}
\citation{Sauri2009}
\@writefile{tdo}{\contentsline {todo}{Really? This section is shorter.}{14}{section*.23}}
\pgfsyspdfmark {pgfid43}{19432762}{39349632}
\pgfsyspdfmark {pgfid44}{3409182}{39361920}
\pgfsyspdfmark {pgfid45}{4965662}{39138006}
\@writefile{tdo}{\contentsline {todo}{A summary on list format can be motivated, but then each item need to be brief and you should not introduce anything new like UMLS in it.}{14}{section*.24}}
\pgfsyspdfmark {pgfid48}{12879134}{21679204}
\citation{aramossoto2016onthe}
\citation{aramossoto2016onthe}
\citation{aramossoto2016onthe}
\citation{Ramos-SotoBBT14}
\@writefile{tdo}{\contentsline {todo}{Where? Please explain the 6 terms. What are they?}{15}{section*.27}}
\pgfsyspdfmark {pgfid49}{4356722}{13137266}
\pgfsyspdfmark {pgfid50}{1574174}{13149554}
\pgfsyspdfmark {pgfid51}{3130654}{12925640}
\@writefile{tdo}{\contentsline {todo}{Now you jump too far. More explanations are needed.}{15}{section*.28}}
\pgfsyspdfmark {pgfid54}{18957598}{46459225}
\pgfsyspdfmark {pgfid57}{35652894}{46471513}
\pgfsyspdfmark {pgfid58}{37209374}{46247599}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}}
\newlabel{Methods}{{3}{16}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Built a database containing ten thousand articles}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database Management Systems}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SQL and NoSQL}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PostgreSQL}{17}{subsubsection.3.1.3}}
\citation{Liu2012}
\citation{Du2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Web Crawler}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Title extraction}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Advantages and disadvantages between three kind of databases.}}{19}{figure.9}}
\newlabel{WMC2}{{9}{19}{Advantages and disadvantages between three kind of databases}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Author extraction}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Abstract extraction}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The differences between SQL and NoSQL. }}{20}{figure.10}}
\newlabel{WMC3}{{10}{20}{The differences between SQL and NoSQL}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}References URL extraction}{20}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Search sentences}{20}{subsubsection.3.2.5}}
\bibstyle{agsm_nurl}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{21}{section.4}}
\newlabel{Results and discussion}{{4}{21}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{21}{section.5}}
\newlabel{Conclusions and future work}{{5}{21}{Conclusions and future work}{section.5}{}}
