\begin{thebibliography}{xx}

\harvarditem[Agerri et~al.]{Agerri, Artola, Beloki, Rigau \harvardand\
  Soroa}{2014}{Agerri2014}
Agerri, R., Artola, X., Beloki, Z., Rigau, G. \harvardand\ Soroa, A.
  \harvardyearleft 2014\harvardyearright , `{Big data for Natural Language
  Processing: A streaming approach}', {\em Knowledge-Based Systems} {\bf
  79},~36--42.

\harvarditem[{Alipour Hafezi} et~al.]{{Alipour Hafezi}, Horri, Shiri
  \harvardand\ Ghaebi}{2013}{AlipourHafezi2013}
{Alipour Hafezi}, M., Horri, A., Shiri, A. \harvardand\ Ghaebi, A.
  \harvardyearleft 2013\harvardyearright , `{Digital library interoperability:
  Proposing a model}', {\em International Journal of Information Science and
  Management} {\bf 11}(1),~57--75.

\harvarditem[Blascheck et~al.]{Blascheck, John, Kurzhals, Koch \harvardand\
  Ertl}{2016}{Blascheck2016}
Blascheck, T., John, M., Kurzhals, K., Koch, S. \harvardand\ Ertl, T.
  \harvardyearleft 2016\harvardyearright , `{VA2: A Visual Analytics Approach
  for // Evaluating Visual Analytics Applications}', {\em IEEE Transactions on
  Visualization and Computer Graphics} {\bf 22}(1),~61--70.

\harvarditem{Cheslow}{2014}{Cheslow2014}
Cheslow, S.  \harvardyearleft 2014\harvardyearright , `{METS for the cultural
  heritage community: A literature review}', {\em Library Philosophy and
  Practice} {\bf 2014}(1).

\harvarditem[Creţulescu et~al.]{Creţulescu, David, Morariu \harvardand\
  Vinţan}{2014}{6982457}
Creţulescu, R., David, A., Morariu, D. \harvardand\ Vinţan, L.
  \harvardyearleft 2014\harvardyearright , Part of speech tagging with na
  #x00ef;ve bayes methods, {\em in} `System Theory, Control and Computing
  (ICSTCC), 2014 18th International Conference', pp.~446--451.

\harvarditem{Dappert \harvardand\ Enders}{2008}{Dappert2008}
Dappert, A. \harvardand\ Enders, M.  \harvardyearleft 2008\harvardyearright ,
  `{Using METS, PREMIS and MODS for archiving eJournals}', {\em D-Lib Magazine}
  {\bf 14}(9-10).

\harvarditem[Dave et~al.]{Dave, Lawrence \harvardand\
  Pennock}{2003}{Dave2003mining}
Dave, K., Lawrence, S. \harvardand\ Pennock, D.~M.  \harvardyearleft
  2003\harvardyearright , {Mining the peanut gallery}, {\em in} `Proceedings of
  the twelfth international conference on World Wide Web - WWW '03', ACM,
  p.~519.

\harvarditem{Dempsey \harvardand\ Computer}{2015}{dempsey1997specification}
Dempsey, L. \harvardand\ Computer, O.  \harvardyearleft 2015\harvardyearright ,
  `{Specification for resource description methods , Part 1 . A review of
  metadata : a survey of current resource description formats}',  (October).

\harvarditem[Du et~al.]{Du, Pen \harvardand\ Gao}{2013}{Du2013}
Du, Y., Pen, Q. \harvardand\ Gao, Z.  \harvardyearleft 2013\harvardyearright ,
  `{A topic-specific crawling strategy based on semantics similarity}', {\em
  Data and Knowledge Engineering} {\bf 88},~75--93.

\harvarditem[Duval et~al.]{Duval, Hodgins, Sutton \harvardand\
  Weibel}{2002}{duval2002metadata}
Duval, E., Hodgins, W., Sutton, S. \harvardand\ Weibel, S.~L.  \harvardyearleft
  2002\harvardyearright , `{Metadata principles and practicalities}', {\em
  D-Lib Magazine} {\bf 8}(4),~16.

\harvarditem[f.~Wang et~al.]{f.~Wang, j.~Zhang, t.~Xu \harvardand\
  Zhang}{2006}{4028513}
f.~Wang, Y., j.~Zhang, Y., t.~Xu, Z. \harvardand\ Zhang, T.  \harvardyearleft
  2006\harvardyearright , Research on dual pattern of unsupervised and
  supervised word sense disambiguation, {\em in} `2006 International Conference
  on Machine Learning and Cybernetics', pp.~2665--2669.

\harvarditem{Gartner}{2013}{Gartner201317}
Gartner, R.  \harvardyearleft 2013\harvardyearright , `{Parliamentary Metadata
  Language: An XML Approach to Integrated Metadata for Legislative
  Proceedings}', {\em Journal of Library Metadata} {\bf 13}(1),~17--35.

\harvarditem{Grehan}{2002}{Grehan2002}
Grehan, M.  \harvardyearleft 2002\harvardyearright , `{How Search Engines
  Work}', {\em Search Engine Marketing: The Essential Best Practice Guide}
  p.~57.

\harvarditem{Guenther \harvardand\ McCallum}{2003}{Guenther2003}
Guenther, R. \harvardand\ McCallum, S.  \harvardyearleft 2003\harvardyearright
  , `{New Metadata Standards for Digital Resources: MODS and METS}', {\em
  Bulletin of the American Society for Information Science and Technology} {\bf
  29}(2),~12--15.

\harvarditem[Guo et~al.]{Guo, Che, Liu \harvardand\ Li}{2010}{5599823}
Guo, Y., Che, W., Liu, T. \harvardand\ Li, S.  \harvardyearleft
  2010\harvardyearright , Semi-supervised domain adaptation for wsd: Using a
  word-by-word model selection approach, {\em in} `Cognitive Informatics
  (ICCI), 2010 9th IEEE International Conference on', pp.~680--687.

\harvarditem[Kules et~al.]{Kules, Kustanowitz \harvardand\
  Shneiderman}{2006}{Kules2006}
Kules, B., Kustanowitz, J. \harvardand\ Shneiderman, B.  \harvardyearleft
  2006\harvardyearright , `{Categorizing Web Search Results into Meaningful and
  Stable Categories Using Fast-Feature Techniques}', {\em Digital Libraries,
  Joint Conference on} {\bf 0},~210--219.

\harvarditem[Liu et~al.]{Liu, Choi \harvardand\ Chai}{2012}{Liu2012}
Liu, J. N.~K., Choi, K.~C. \harvardand\ Chai, J.~Y.  \harvardyearleft
  2012\harvardyearright , `{Development of an intelligent distributed news
  retrieval system}', {\em International Journal of Knowledge-Based and
  Intelligent Engineering Systems} {\bf 16}(2),~129--140.

\harvarditem{(NISO)}{2012}{NISO2012}
(NISO), N. I. S.~O.  \harvardyearleft 2012\harvardyearright , `{The Dublin Core
  metadata element set}',  {\bf Version 1.}

\harvarditem[Pustejovsky et~al.]{Pustejovsky, Hanks, Saur{\'{i}}, See,
  Gaizauskas, Setzer, Radev, Sundheim, Day \harvardand\
  Ferro}{2003}{pustejovsky2003timebank}
Pustejovsky, J., Hanks, P., Saur{\'{i}}, R., See, A., Gaizauskas, R., Setzer,
  A., Radev, D., Sundheim, B., Day, D. \harvardand\ Ferro, L.  \harvardyearleft
  2003\harvardyearright , {The TIMEBANK Corpus}, {\em in} `Corpus linguistics',
  Vol. 2003, p.~40.

\harvarditem[Ramos-Soto et~al.]{Ramos-Soto, Bugar{\'{i}}n \harvardand\
  Barro}{2015}{aramossoto2016onthe}
Ramos-Soto, A., Bugar{\'{i}}n, A. \harvardand\ Barro, S.  \harvardyearleft
  2015\harvardyearright , `{On the role of linguistic descriptions of data in
  the building of natural language generation systems}', {\em Fuzzy Sets and
  Systems} {\bf 285},~1--21.

\harvarditem[Sak et~al.]{Sak, Saraçlar \harvardand\ Güngör}{2010}{5494927}
Sak, H., Saraçlar, M. \harvardand\ Güngör, T.  \harvardyearleft
  2010\harvardyearright , Morphology-based and sub-word language modeling for
  turkish speech recognition, {\em in} `2010 IEEE International Conference on
  Acoustics, Speech and Signal Processing', pp.~5402--5405.

\harvarditem{Saur?? \harvardand\ Pustejovsky}{2009}{Sauri2009}
Saur??, R. \harvardand\ Pustejovsky, J.  \harvardyearleft 2009\harvardyearright
  , `{Factbank: A corpus annotated with event factuality}', {\em Language
  Resources and Evaluation} {\bf 43}(3),~227--268.

\harvarditem{Schultze}{2000}{schultze2000confessional}
Schultze, U.  \harvardyearleft 2000\harvardyearright , `{A Confessional Account
  of an Ethnography About Knowledge Work}', {\em MIS Quarterly} {\bf
  24}(1),~3--41.

\harvarditem[Tague et~al.]{Tague, Beheshti \harvardand\
  Rees-Potter}{1981}{Tague1981}
Tague, J., Beheshti, J. \harvardand\ Rees-Potter, L.  \harvardyearleft
  1981\harvardyearright , `{The Law of Exponential Growth: Evidence,
  Implications and Forecasts}', {\em Library Trends} {\bf 30}(1),~125--149.

\harvarditem[Tamine et~al.]{Tamine, Jabeur \harvardand\
  Bahsoun}{2009}{Ramos-SotoBBT14}
Tamine, L., Jabeur, A. \harvardand\ Bahsoun, W.  \harvardyearleft
  2009\harvardyearright , `{Flexible Query Answering Systems}', {\em Flexible
  Query Answering Systems} {\bf 5822}(JANUARY),~88--98.

\harvarditem[{Tun Thura Thet} et~al.]{{Tun Thura Thet}, Na \harvardand\
  Khoo}{2010}{TunThuraThet2010}
{Tun Thura Thet}, Na, J.-C. \harvardand\ Khoo, C. S.~G.  \harvardyearleft
  2010\harvardyearright , `{Aspect-based sentiment analysis of movie reviews on
  discussion boards}', {\em Journal of Information Science} {\bf
  36}(6),~823--848.

\harvarditem{Underwood \harvardand\ Watson}{2003}{underwood2003xml}
Underwood, J. \harvardand\ Watson, A.  \harvardyearleft 2003\harvardyearright ,
  `{An XML metadata approach to seamless project information exchange between
  heterogeneous platforms}', {\em Engineering, Construction and Architectural
  Management} {\bf 10}(2),~128--145.

\harvarditem[Wiebe et~al.]{Wiebe, Wilson \harvardand\ Cardie}{2005}{Wiebe2005}
Wiebe, J., Wilson, T. \harvardand\ Cardie, C.  \harvardyearleft
  2005\harvardyearright , `{Annotating expressions of opinions and emotions in
  language}', {\em Language Resources and Evaluation} {\bf 39}(2-3),~165--210.

\end{thebibliography}
