\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tague1981}
\citation{Grehan2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and project structure}{1}{subsection.1.1}}
\newlabel{aim}{{1.1}{1}{Aim and project structure}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{This section should be updated based on what you are building.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11044126}{19951653}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{Background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information retrieval on existing database}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Index libraries}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Publisher libraries}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator libraries}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to several libraries }{2}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Consider to change the title.}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{6309151}{20911179}
\pgfsyspdfmark {pgfid3}{3409182}{20923467}
\pgfsyspdfmark {pgfid4}{4965662}{20699553}
\@writefile{tdo}{\contentsline {todo}{Good that you start by describing what it is and then tell how it is built.}{2}{section*.6}}
\pgfsyspdfmark {pgfid7}{24945046}{49604953}
\pgfsyspdfmark {pgfid8}{18547998}{49617241}
\pgfsyspdfmark {pgfid9}{20104478}{49393327}
\@writefile{tdo}{\contentsline {todo}{You mean it is implemented using these techniques. Please don't use etc. when you describe how something is built and do it in this context.}{2}{section*.7}}
\pgfsyspdfmark {pgfid12}{23122778}{21724616}
\pgfsyspdfmark {pgfid15}{37487902}{21736904}
\pgfsyspdfmark {pgfid16}{39044382}{21512990}
\citation{underwood2003xml}
\citation{dempsey1997specification}
\@writefile{tdo}{\contentsline {todo}{You need to add at least one library example of each library type, since you started with different types. Otherwise you could have focused on one type and motivated the focus. For the libraries containing articles you should add several since you are building one. You should also discuss the database techniques, including alternative ones to the used ones, such as MongoDB, Hadoop, etc. Try to compare features.}{3}{section*.8}}
\pgfsyspdfmark {pgfid17}{11044126}{15767898}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML metadata structure}{3}{subsection.2.2}}
\citation{duval2002metadata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between three types of libraries.}}{4}{figure.1}}
\newlabel{WBC1}{{1}{4}{Comparison between three types of libraries}{figure.1}{}}
\newlabel{sec:mets}{{2.2}{4}{Different standards of metadata}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview and hierarchical ranking of metadata standards and their individual features}}{5}{figure.2}}
\citation{Dappert2008}
\citation{Guenther2003}
\citation{Cheslow2014}
\citation{Dappert2008}
\citation{Guenther2003}
\citation{Cheslow2014}
\citation{Dappert2008}
\citation{Dappert2008}
\citation{Dappert2008}
\citation{AlipourHafezi2013}
\citation{NISO2012}
\citation{Kules2006}
\citation{TunThuraThet2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic creation of metadata}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of metadata creation.}}{11}{figure.3}}
\citation{Du2013}
\citation{aramossoto2016onthe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GWord+Sense with words and senses. }}{12}{figure.4}}
\newlabel{fig1}{{4}{12}{GWord+Sense with words and senses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sense tagged text.}}{12}{figure.5}}
\citation{Gartner201317}
\citation{5599823}
\citation{Blascheck2016}
\citation{Cheslow2014}
\citation{4028513}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two bags of words.}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supervised approach.}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classifier that improves over the basic classifier. }}{13}{figure.8}}
\newlabel{fig3}{{8}{13}{Classifier that improves over the basic classifier}{figure.8}{}}
\citation{5494927}
\citation{6982457}
\citation{Agerri2014}
\citation{pustejovsky2003timebank}
\@writefile{tdo}{\contentsline {todo}{Really? This section is shorter.}{14}{section*.18}}
\pgfsyspdfmark {pgfid18}{34571578}{44886361}
\pgfsyspdfmark {pgfid21}{37487902}{44898649}
\pgfsyspdfmark {pgfid22}{39044382}{44674735}
\@writefile{tdo}{\contentsline {todo}{A summary on list format can be motivated, but then each item need to be brief and you should not introduce anything new like UMLS in it.}{14}{section*.19}}
\pgfsyspdfmark {pgfid23}{28017950}{27916212}
\citation{schultze2000confessional}
\citation{Dave2003mining}
\citation{Wiebe2005}
\citation{Sauri2009}
\citation{aramossoto2016onthe}
\citation{aramossoto2016onthe}
\citation{aramossoto2016onthe}
\citation{Ramos-SotoBBT14}
\@writefile{tdo}{\contentsline {todo}{Where? Please explain the 6 terms. What are they?}{15}{section*.22}}
\pgfsyspdfmark {pgfid24}{19495538}{19428725}
\pgfsyspdfmark {pgfid27}{35652894}{19441013}
\pgfsyspdfmark {pgfid28}{37209374}{19217099}
\@writefile{tdo}{\contentsline {todo}{Now you jump too far. More explanations are needed.}{15}{section*.23}}
\pgfsyspdfmark {pgfid29}{18957598}{11564402}
\pgfsyspdfmark {pgfid32}{35652894}{11576690}
\pgfsyspdfmark {pgfid33}{37209374}{11352776}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}}
\newlabel{Methods}{{3}{16}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Built a database containing ten thousand articles}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database Management Systems}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SQL and NoSQL}{17}{subsubsection.3.1.2}}
\citation{Liu2012}
\citation{Du2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PostgreSQL}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Web Crawler}{18}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Advantages and disadvantages between three kind of databases.}}{19}{figure.9}}
\newlabel{WMC2}{{9}{19}{Advantages and disadvantages between three kind of databases}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Title extraction}{19}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The differences between SQL and NoSQL. }}{20}{figure.10}}
\newlabel{WMC3}{{10}{20}{The differences between SQL and NoSQL}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Author extraction}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Abstract extraction}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}References URL extraction}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Search sentences}{21}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API}{21}{subsection.3.3}}
\bibstyle{agsm_nurl}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{22}{section.4}}
\newlabel{Results and discussion}{{4}{22}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{22}{section.5}}
\newlabel{Conclusions and future work}{{5}{22}{Conclusions and future work}{section.5}{}}
