\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm_nurl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{subsection.1.1}}
\newlabel{aim}{{1.1}{1}{Aim}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{This section should be updated based on what you are building.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11044126}{20932895}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{Background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the system}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker engine}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nginx}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Django}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Postgres}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\newlabel{Methods}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{1}{section.5}}
