\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{task1}{{}{1}{Create a data base of open access full text article}{section*.2}{}}
\newlabel{task1:part1}{{}{1}{Feature 1 --Administrator}{section*.3}{}}
\citation{Liu2012}
\citation{Du2013}
\newlabel{task1:feature2}{{}{2}{Feature 2 -- Web Crawler}{section*.4}{}}
\newlabel{task1:feature3}{{}{2}{Feature 3 -- User account}{section*.5}{}}
\citation{one}
\newlabel{task1:feature4}{{}{3}{Feature 4 -- User Interface}{section*.6}{}}
\newlabel{task1:feature5}{{}{3}{Feature 5 -- Data Storage and Search Methods}{section*.7}{}}
\newlabel{task1:feature6}{{}{3}{Feature 6 -- Database Management Systems}{section*.8}{}}
\newlabel{task1}{{}{3}{Task 1 -- Building up the database}{section*.9}{}}
\newlabel{task1:feature1}{{}{3}{Feature 1 --Administrator}{section*.10}{}}
\newlabel{task1:feature2}{{}{3}{Feature 2 -- Web Crawler}{section*.11}{}}
\newlabel{task1:feature3}{{}{4}{Feature 3 -- User account}{section*.12}{}}
\newlabel{task1:feature4}{{}{4}{Feature 4 -- User Interface}{section*.13}{}}
\newlabel{task1:feature5}{{}{4}{Feature 5 -- Data Storage and Search Methods}{section*.14}{}}
\newlabel{task1:feature6}{{}{4}{Feature 6 -- Database}{section*.15}{}}
\newlabel{task1}{{}{4}{Task 1 -- Building up the database}{section*.16}{}}
\newlabel{task1:feature1}{{}{4}{Feature 1 --Administrator}{section*.17}{}}
\newlabel{task1:feature2}{{}{4}{Feature 2 -- Web Crawler}{section*.18}{}}
\newlabel{task1:feature3}{{}{4}{Feature 3 -- User account}{section*.19}{}}
\newlabel{task1:feature4}{{}{4}{Feature 4 -- User Interface}{section*.20}{}}
\newlabel{task1:feature5}{{}{4}{Feature 5 -- Data Storage and Search Methods}{section*.21}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Du2013}{1}
\bibcite{Liu2012}{2}
\newlabel{task1:feature6}{{}{5}{Feature 6 -- Database}{section*.22}{}}
\newlabel{task1}{{}{5}{Task 1 -- Building up the database}{section*.23}{}}
\newlabel{task1:feature1}{{}{5}{Feature 1 --Administrator}{section*.24}{}}
\newlabel{task1:feature2}{{}{5}{Feature 2 -- Web Crawler}{section*.25}{}}
\newlabel{task1:feature3}{{}{5}{Feature 3 -- User account}{section*.26}{}}
\newlabel{task1:feature4}{{}{5}{Feature 4 -- User Interface}{section*.27}{}}
\newlabel{task1:feature5}{{}{5}{Feature 5 -- Data Storage and Search Methods}{section*.28}{}}
\newlabel{task1:feature6}{{}{5}{Feature 6 -- Database}{section*.29}{}}
