upstream web {  
	ip_hash;
	server web:7000;
}

# portal
server {  
	location /static/{
					autoindex on;
					alias /static/;
	}
	listen 7000;
	server_name epsilon.nordlinglab.org;

	location / {
		proxy_pass http://web/;
	}
}
