<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://140.116.215.238/~z7724581/GD1/css/auto.css" /> 

<style type="text/css">
     
        body{
             font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%
        }
        .top {     
                    width: 1500px;
                    height: 150px;
                    background:#7CD284;
                    margin: 0 auto;
                    padding-right: 20px;                   
        }
         #top_title {                    
                     font-weight: 700;
                     font-size: 60px;
                     color: #FFFFFF ;
                     padding-top: 30px;
                     padding-left: 25px;
                     float: left;
         }
         #top_right {                    
                     font-size: 30px;
                     color: #FFFFFF ;
                     padding-top: 100px;
                     padding-left: 30px;
                     float: right;
         }
         .box {     
               width: 1500px;
               height: 400px;                  
               margin: 0 auto;
               padding-top: 150px;
               padding-left: 400px;
               align:center;
               position: relative;

         }
         .box_insert1 {     
                       width: 500px;                    
                       margin-left: 80px;
                       height: 500px;
                       background:#FCFDDC;
                       float: left;
                       border: black solid 3px;
         }
         .box_insert2 {     
                       width: 500px;                  
                       margin-right: 80px;            
                       height: 400px;
                       background:#FCFDDC;
                       float: left;
                       border: black solid 3px;
         }       
         #sub1 {
                   width: 400px;
                   height: 50px;
                   margin-left:50px ;
                   margin-top: 50px;
                   border: black solid 3px;
                   background: #B5F1E9;
                   font-size: 30px;
                   font-weight: 200;
         }
         #sub2 {
                   width: 400px;
                   height: 50px;
                   margin-left:50px ;
                   margin-top: 203px;
                   border: black solid 3px;
                   background: #B5F1E9;
                   font-size: 30px;
                   font-weight: 200;
         }
         #insert_word {
                       
                       font-weight: 700;
                       font-size: 30px;
                       color: #151875 ;
                       padding-left: 25px;
         }
         #insert_divider{                   
                         font-weight: 200;
                         font-size: 30px;
                         color: #000 ;
                         padding-left: 25px;               
         } 
         #insert_textrea{
                          margin-left:120px ;
         }
         #insert_get_id{
                          margin-left:120px ;
         }  
         #insert_checkbox{
                          font-size:27px;padding-left:150px;color:#50110A;
         }
         .bottom {     
                    width: 1520px;
                    height: 140px;
                    background:#7CD284;
                    margin: 0 auto;
                    margin-top: 60px;
                   /* align:center;*/
         }
        #msg {
               width: 1520px;
               margin: 0 auto;
               /*background:#7CD284;*/
                           
        }
      
  </style>

</head>

<body>
      <div class="top">

            <div id = 'top_title'> Nordling </div>
            <div id = 'top_right'> Contact </div>
            <div id = 'top_right'> Help </div>
            <div id = 'top_right'> Browse </div> 
            <div id = 'top_right'> Search </div>
            <div id = 'top_right'> Home </div>

      </div>

      <div class="box">

           <form action="/add/" method="get">
            <div class="box_insert2"><br>

              <div id='insert_word'>Catch:</div><br>

                <div id='insert_checkbox'>
                    <input type="checkbox" name="abstract" style="width: 18px; height: 18px;">Abstract<br>
                    <input type="checkbox" name="introduction" style="width: 18px; height: 18px;">Introduction<br>
                    <input type="checkbox" name="method" style="width: 18px; height: 18px;">Method<br>
                    <input type="checkbox" name="result" style="width: 18px; height: 18px;">Result<br>
                    <input type="checkbox" name="discussion" style="width: 18px; height: 18px;">Discussion<br>
                    <input type="checkbox" name="reference" style="width: 18px; height: 18px;">Reference<br>
                </div>

                    <input type="submit" id="sub1" value="Search">

            </div>

            <div class="box_insert2"><br>

                    <div id='insert_word'>Search:</div><br>
                      <div id='insert_checkbox'>
                         Input :  <input type="text" name="search" style="    font-size: 22px;width: 200px;">
                      </div>
                    <input type="submit" id="sub2" value="Search">

            </div>


          </form>

      </div>

  <div class="bottom"></div>

  </body>
</html>
